<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
</head>

<body>
	<h1>풍선도움말 (설명툴팁)</h1>
	
	<div class="container">

		<div class="inner-container">
		  <div class="tooltip">LEFT
			<span class="tooltiptext tooltip-left">왼쪽 툴팁</span>
		  </div>
	  
		  <br><br>
		  
		  <div class="tooltip">RIGHT
			<span class="tooltiptext tooltip-right">오른쪽 툴팁</span>
		  </div>
	  
		  <br><br>
		
		  <button class="tooltip">TOP
			<span class="tooltiptext tooltip-top">위쪽 툴팁</span>
		  </button>
	  
		  <br><br>
	  
		  <button class="tooltip">BOTTOM
			<span class="tooltiptext tooltip-bottom">아래쪽 툴팁</span>
		  </button>

		  
		  <button class="tooltip">LINE
			<span class="tooltiptext tooltip-line">대각선 툴팁</span>
		  </button>
	  </div>
	<style>

.tooltip {
  position: relative;
  display: block;
  margin: 10px 150px;
  background: tan;
  width: 140px;
  text-align: center;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: gold;
  color: tomato;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
  transition: 1s;

  
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  
 

  
}

/* 툴팁 기본 스타일 설정 끝 */

/* -------------------------- */

/* 툴팁 화살표 기본 스타일 설정 시작 */

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  border-style: solid;
  border-width: 5px;
}

/* 툴팁 화살표 기본 스타일 설정 끝 */

/* -------------------------- */

/* 툴팁 방향 설정 시작 */

/* 왼쪽 툴팁 시작 */

.tooltip .tooltip-left {
  top: -5px;
  right: 110%;
}

.tooltip .tooltip-left::after {
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-color: transparent transparent transparent gold;
}

/* 왼쪽 툴팁 끝 */

/* 오른쪽 툴팁 시작 */

.tooltip .tooltip-right {
  top: -5px;
  left: 110%;
}

.tooltip .tooltip-right::after {
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-color: transparent gold transparent transparent;
}

/* 오른쪽 툴팁 끝 */

/* 위쪽 툴팁 시작 */

.tooltip .tooltip-top {
  width: 120px;
  bottom: 180%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltip-top::after {
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: gold transparent transparent transparent;
}

/* 아래쪽 툴팁 시작 */

.tooltip .tooltip-bottom {
  width: 120px;
  top: 180%;
  left: 50%;
  margin-left: -60px;
}


.tooltip .tooltip-bottom::after {
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: transparent transparent gold transparent;
}
 
/* 아래쪽 툴팁 시작 */

/* 툴팁 방향 설정 끝 */

/* 대각선 툴팁 시작 */
.tooltip .tooltip-line {
  width: 180px;
  top: 180%;
  left: 200px;
  margin-left: -60px;
}


.tooltip .tooltip-line::after {
  bottom: 100%;
  left: 10px;
  margin-left: -5px;
  border-color: transparent transparent gold transparent;
}
 

	</style>

</body>

</html>