<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<script>
		function addItem() {
			let todo = document.getElementById("item");
			let list = document.getElementById("todolist")
			let listitem = document.createElement("li")
		
			listitem.className
				= "d-flex list-group-item list-group-item-action list-group-item-warning"
			let xbtn = document.createElement("button");
			xbtn.className = "btn-close ms-auto"

			xbtn.onclick = function (e) {
				let pnode = e.target.parentNode;
				list.removeChild(pnode);

			}
			listitem.innerText = todo.value;
			listitem.appendChild(xbtn);
			list.appendChild(listitem);

			todo.value = "";
			todo.focus();
		}




	</script>
</head>

<body>
	<div class="container bg-warning shadow mx-auto mt-5 p-5 w-75">
		<h2>김은혜의 ToDo App</h2>
		<hr>
		<div class="input-group">
			<input id="item" class="form-control" placeholder="할 일을 입력하세요">
			<button type="button" class="btn btn-primary" onclick="addItem()">할일추가</button>
		</div>
		<hr>
		<ul id="todolist" class="list-group"></ul>
	</div>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>


</body>

</html>