<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Korea Travel Guide</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- <link rel="stylesheet" href="./css/common.css"> -->
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/a.css">
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!--
			
			
			여기에 작성하세요
			

		 -->
	</head>
	
	<body>
		<div class="container">
			<header id="header">
				<h1><a href="index.html">Korea travel</a></h1>
				<aside id="button">
					<ul>
						<li><a href="index.html">홈</a></li>
						<li><a href="#home">메뉴열기</a></li>
					</ul>

				</aside>
				<nav>
					<ul>
						<li><a href="a.html">about korea</a></li>
						<li><a href="#">Korean food</a></li>
						<li><a href="#">Transportaition &amp; accommodation</a></li>
						<li><a href="#">Themd Travel</a></li>
						<li><a href="#">Destinations</a></li>
						<li><a href="#">QR link</a></li>
					</ul>
<!-- close 버튼 -->
					<a href="#" class="close"><img src="img/btn_close.gif" alt=""></a>
				</nav>
			</header>
			<section>
				<h2><img src="img/visual_text.png" alt="about korea"></h2>
				<nav>
					<ul>
						<li id="sub1">
							<a href="#sub1">general info</a>
							<ul>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
							</ul>
						</li>
						<li id="sub2">
							<a href="#sub2">korean culture</a>
							<ul>
								<li><a href="#">han style</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
							</ul>
						</li>
						<li id="sub3">
							<a href="#sub3">traveller's essentials</a>
							<ul>
								<li><a href="#">time difference</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
							</ul>
						</li>
						<li id="sub4">
							<a href="#sub4">getting to korea</a>
							<ul>
								<li><a href="#">korea visas</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
								<li><a href="#">national symbols</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</section>
			<footer>	
				<address>
				ⓒcopyright 2012. 한국관광안내 사업소.
				</address>
				</footer>
				







		</div>
	</body>
</html>

