<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Korea Travel Guide</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/index.css">
		<!-- 모바일 웹 페이지 설정 끝 -->
<script class="text/javascript" src="./js/html5shiv.js"></script>


	</head>
	
	<body>
		<header id="container">
			<h1><a href="index.html">Korea tranvel Guide</a></span>
			</h1>	
		</header>
	<section>
		<nav>
			<ul>
				<li><a href="a.html">about korea</a></li>
				<li><a href="#">Korean food</a></li>
				<li><a href="#">Transportaition &amp; accommodation</a></li>
				<li><a href="#">Themd Travel</a></li>
				<li><a href="#">Destinations</a></li>
				<li><a href="#">QR link</a></li>
			</ul>
		</nav>
	</section>
<footer>	
<address>
ⓒcopyright 2012. 한국관광안내 사업소.
</address>
</footer>





	</body>
</html>

