@charset "utf-8";

/**
 * 	step-1
 */

header{
    height: 45px;
    background-image: -webkit-linear-gradient(
        top, #dcd5c5 8%, #8e7a45 74%
    );
    border-bottom: 1px solid #555;
    position:relative;
    box-shadow: 0 1px 5px rgba(0, 0, 0 ,0.7);
}



/**
 * 	step-2
 */

header > h1 {
    width: 64px;
    height: 27px;
    background: url("../img/sub_logo.png") no-repeat;
    position: absolute;
    left: 15px;
    top: 10px;
}



/**
 * 	step-3
 */

header >h1 > a {
    display: block;
    width: 64px;
    height: 27px;
    text-indent: -10000x;
    overflow: hidden;
}




/**
 * 	step-4
 */

header > aside {
    position: absolute;
    right: 10px;
    top:10px;
}





/**
 * 	step-5
 */

/** 헤더바 > 홈/메뉴 버튼 영역 > 각 항목 박스
 ----------------------------------- */
 header > aside li {
    display: inline-block;
 }

 header > aside li >a {
    display: block;
    width: 47px;
    height: 27px;
    background: url("../img/aside_btns.png") no-repeat;
    text-indent: -10000px;
    overflow: hidden;
 }





/** 헤더바 > 홈/메뉴 버튼 영역 > 각 항목 박스 > 링크
 ----------------------------------- */





/**
 * 	step-6
 */

/** 헤더바 > 홈/메뉴 버튼 영역 > 각 항목 박스중 마지막 요소의 위치
 ----------------------------------- */
header > aside > li:last-child > a {
    background-position: -47px 0;
}




/**
 * 	step-7
 */

/** 헤더바 > 메뉴 영역
 ----------------------------------- */
header > nav {
    position: absolute;
    top: 46px;
    z-index: 100;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}




/**
 * 	step-8
 */

/** 헤더바 > 메뉴 영역 > 1depth메뉴 박스
 ----------------------------------- */
header > nav > ul {
    max-width: 320px;
    margin: auto;
    padding: 15px 15px 5px 15px;
    text-align: center;

}




/** 헤더바 > 메뉴 영역 > 1depth메뉴의 각 항목
 ----------------------------------- */
 header > nav >ul > li {
    display: inline-block;
 }





/**
 * 	step-9
 */

/** 헤더바 > 메뉴 영역 > 1depth메뉴의 각 항목 > 링크
 ----------------------------------- */
 header > nav > ul > li > a{
    display: block;
    width: 70px;
    height: 70px;
    overflow: hidden;
    background: url(../img/main_btns.png) no-repeat;
    text-indent: -10000px;
    background-size: cover;
    margin: 5px 7px;
 }





/** 헤더바 > 메뉴 영역 > 1depth메뉴의 각 항목 > 링크 배경이미지 클립핑
 ----------------------------------- */

 header > nav > ul > li:nth-child(2) > a {
    background-position: -70px 0 ;
 }
 header > nav > ul > li:nth-child(3) > a {
    background-position: -140px 0 ;
 }
 header > nav > ul > li:nth-child(4) > a {
    background-position: -210px 0 ;
 }
 header > nav > ul > li:nth-child(5) > a {
    background-position: -280px 0 ;
 }
 header > nav > ul > li:nth-child(6) > a {
    background-position: -350px 0 ;
 }
 
 #header > nav {
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.3 ease-out;
 }


#header:target > nav {
    height: 200px;
    border-bottom: 1px solid #000;
}








/**
 * 	step-10
 */

/** 헤더바 > 메뉴 영역 > 링크 (close 버튼)
 ----------------------------------- */






/**
 * 	step-11
 */

/** 헤더바 > 메뉴 영역의 애니메이션 적용
 ----------------------------------- */





/**
 * 	step-12
 */

/** 헤더바 > 메뉴 영역이 열릴 경우
 ----------------------------------- */





/**
 * 	step-13
 */

/** 내용영역 > 서브타이틀 박스
 ----------------------------------- */





/** 내용영역 > 서브타이틀 박스 > 이미지
 ----------------------------------- */





/**
 * 	step-14
 */

/** 내용영역 > 메뉴영역 > 1depth 메뉴 박스
 ----------------------------------- */





/**
 * 	step-15
 */

/** 내용영역 > 메뉴영역 > 1depth 메뉴 박스 > 링크
 ----------------------------------- */





/**
 * 	step-16
 */

/** 내용영역 > 메뉴영역 > 1depth 메뉴 박스별 링크의 이미지 클립핑
 ----------------------------------- */





/**
 * 	step-17
 */

/** 내용영역 > 메뉴영역 > 1depth메뉴 박스 > 2depth메뉴 박스의 숨김처리 
 ----------------------------------- */





/** 내용영역 > 메뉴영역 > 1depth메뉴 박스 > 2depth메뉴 박스 > 링크
 ----------------------------------- */





/**
 * 	step-19
 */

/** 내용영역 > 메뉴영역 > 1depth메뉴 박스 > 2depth메뉴가 열릴 경우의 처리
 ----------------------------------- */










