@charset "utf-8";

li{
    list-style: none;
}

/* (step1)
 ------------------------------------------ */

 header > h1 {
    width: 95%;
    height: 74%;
    margin: auto;
    margin-bottom: 10px;
    max-width: 450px;
 }

/* (step2)
 ------------------------------------------ */

header a{
    display: block;
    height: 74px;
    width: 100%;
    background: url(../img/logo.png) left top no-repeat;
    text-indent: -10000px;
}

/* (step3)
 ------------------------------------------ */

nav > ul {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    max-width: 450px;
}




/* (step4)
 ------------------------------------------ */

nav > ul > li {
    display: inline-block;
    width: 130px;
    height: 130px;
    padding: 5px;
}


/* (step5)
 ------------------------------------------ */

nav > ul > li > a {
    display: block;
    width: auto;
    height: 130px;
    text-indent: -10000px;
    overflow: hidden;
    background: url(../img/main_btns.png) no-repeat;
}



/* (step6)
 ------------------------------------------ */

nav > ul > li:nth-child(2) > a { background-position: -130px;}
nav > ul > li:nth-child(3) > a { background-position: -260px;}
nav > ul > li:nth-child(4) > a { background-position: -390px;}
nav > ul > li:nth-child(5) > a { background-position: -520px;}
nav > ul > li:nth-child(6) > a { background-position: -650px;}


